//User env
PORT = 4000
apiLink = mongodb+srv://viviannzemeke:c0fftandJR0x0vie@cluster0.gohsbdg.mongodb.net/eze_job
jwtSecret = vivian123
service = gmail
user = docmate24@gmail.com
emailPassword = aowy iydq dnwc nyes


//category env
PORT = 8600
apiLink = 'mongodb://localhost:27017/safeAjo'
jwtSecret = "dailyUpload"


//cart env
PORT =1052

JWT_KEY = Davidd19
cloud_name= dxodxmvdr
api_Key= 467862873899144
ipApiKey= 67c2e42761044f26898e09186bffd095

myIpKey= 11b403fa246de7be1fcf663673975d07d764c45bbf1842f6bf6bdd33
api_secret= 9Xl_ID1P7mH3cTnsn_1tygzZa08
OPENCAGE_API_KEY = a9bd80e282604b87a1e56118d58f0529